MessageBoxBase {
    background-color: rgb(60, 60, 60);
    padding: 0px;
    border-width: 0px;
    border-radius: 6px;
    border-style: solid;
}

MessageBoxBase QLabel#qt_msgbox_label {
    text-align: center;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    min-width: 240px;
    min-height: 40px;
}

MessageBoxBase QLabel#qt_msgboxex_icon_label {
    background-color: transparent;
    width: 40px;
    height: 40px;
}

MessageBoxBase QPushButton {
    font-size: 12pt;
    color: rgb(255, 255, 255);
    background-color: rgb(90, 90, 90);
    border-width: 0px;
    border-radius: 6px;
    border-style: solid;
    min-width: 70px;
    min-height: 25px;
}

MessageBoxBase QPushButton:hover {
    background-color: rgb(120, 120, 120);
}