<RCC>
  <qresource prefix="Button_Icon">
    <file>Sources/Home.png</file>
    <file>Sources/Page1.png</file>
    <file>Sources/Page2.png</file>
    <file>Sources/Page3.png</file>
    <file>Sources/Page4.png</file>
    <file>Sources/Page5.png</file>
    <file>Sources/Console.png</file>
    <file>Sources/Menu.png</file>
  </qresource>
  <qresource prefix="CheckBox_Icon">
    <file>Sources/ToggleOff.png</file>
    <file>Sources/ToggleOn.png</file>
  </qresource>
  <qresource prefix="(Double)SpinBox_Icon">
    <file>Sources/DownArrow.png</file>
    <file>Sources/UpArrow.png</file>
  </qresource>
  <qresource prefix="ComboBox_Icon">
    <file>Sources/DownArrow.png</file>
  </qresource>
</RCC>
