LineEditBase {
	/*font-size: 12px;*/
	text-align: left;
	color: rgb(255, 255, 255);
	selection-background-color: darkgrey;
	background-color: transparent;
	padding-top: 3px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-right: 6px;
	border-width: 1.2px;
	border-radius: 6px;
	border-style: solid;
	border-color: rgba(201, 210, 222, 123);
}
LineEditBase:hover {
	border-color: rgba(201, 210, 222, 210);
}


LineEdit_NoBorder {
	border: none;
}


QToolTip {
	color: rgba(255, 255, 255, 210);
    background-color: transparent;
	border-width: 0px;
	border-style: solid;
}