QWidget {
    color: rgb(210, 222, 234);
}

QWidget#CentralWidget {
    background-color: qlineargradient(spread: pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(51, 51, 51, 246), stop:1 rgba(21, 21, 21, 246));
	border-top: 1.2px solid qlineargradient(spread: pad, y0:0, y1:1, stop: 0 transparent, stop: 1 gray);
	border-left: 1.2px solid qlineargradient(spread: pad, x0:0, x1:1, stop: 0 transparent, stop: 1 gray);
	border-bottom: 1.2px solid qlineargradient(spread: pad, y0:0, y1:1, stop: 0 gray, stop: 1 transparent);
	border-right: 1.2px solid qlineargradient(spread: pad, x0:0, x1:1, stop: 0 gray, stop: 1 transparent);
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: transparent;
	border-width: 0px;
	border-style: solid;
}